[coverage:run]
branch = True
# define paths to omit, comma separated
omit = .venv/**,*/.virtualenvs/*,~/.virtualenvs

[coverage:report]
show_missing = True
skip_covered = True

[coverage:html]
directory = tests/coverage_html_report

[tool:pytest]
addopts = 
    ; directory to cover tests with
    --cov backend/ 
    ; coverage report type
    --cov-report html
    ; test result verbosity in the terminal
    --verbose
    ; mute sometimes useless warnings (not always a good idea)
    -p no:warnings
testpaths = 
    tests
filterwarnings = ignore::DeprecationWarning
    